<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DangKyController">
    <children>
        <Label layoutX="14.0" layoutY="66.0" text="Đăng Ký" textFill="#368981">
            <font>
                <Font name="Tahoma Bold" size="17.0" />
            </font>
        </Label>
        <TextField fx:id="username" layoutX="40.0" layoutY="114.0" prefHeight="30.0" prefWidth="220.0" promptText="Số điện thoại" styleClass="textfield" stylesheets="@loginDesign.css" />
        <PasswordField fx:id="password" layoutX="40.0" layoutY="163.0" prefHeight="30.0" prefWidth="220.0" promptText="Mật khẩu" styleClass="textfield" stylesheets="@loginDesign.css" />
        <Button fx:id="signupBtn" layoutX="40.0" layoutY="289.0" mnemonicParsing="false" onAction="#SignUp" prefHeight="40.0" prefWidth="220.0" styleClass="login-btn" stylesheets="@loginDesign.css" text="Đăng Ký" />
        <Button fx:id="closeBtn" layoutX="248.0" layoutY="14.0" mnemonicParsing="false" onAction="#Close" prefHeight="24.0" prefWidth="58.0" styleClass="close" stylesheets="@loginDesign.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
            <graphic>
                <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
            </graphic>
        </Button>
      <PasswordField fx:id="password1" layoutX="40.0" layoutY="213.0" prefHeight="30.0" prefWidth="220.0" promptText="Nhập lại mật khẩu" styleClass="textfield" stylesheets="@loginDesign.css" />
    </children>
</AnchorPane>
