<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DashboardUserController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="600.0" prefWidth="1100.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" styleClass="semi-top-form" stylesheets="@dashboardDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="35.0" prefWidth="1100.0" styleClass="top-form" stylesheets="@dashboardDesign.css" AnchorPane.bottomAnchor="0.6666666666666714" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="40.0" layoutY="13.5" text="Phần mềm quản lý chung cư">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                              <FontAwesomeIcon glyphName="BOOK" layoutX="14.0" layoutY="28.0" size="1.5em" />
                              <Button fx:id="BtnClose" layoutX="1034.0" layoutY="10.0" mnemonicParsing="false" onAction="#Close" prefHeight="25.0" prefWidth="55.0" styleClass="close">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="CLOSE" size="1.2em" />
                                 </graphic></Button>
                              <Button fx:id="BtnMin" layoutX="978.0" layoutY="10.0" mnemonicParsing="false" onAction="#Minimize" prefHeight="25.0" prefWidth="55.0" styleClass="minimize">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="MINUS" size="1.2em" />
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="200.0" styleClass="nav-form" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="554.6666666666666" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="65.0" layoutY="45.0" text="Welcome," textFill="WHITE">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="AccountLabel" alignment="CENTER" layoutX="7.0" layoutY="75.0" prefHeight="27.0" prefWidth="193.0" text="User" textFill="WHITE">
                                 <font>
                                    <Font name="Arial Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="BtnHokhau" layoutX="6.0" layoutY="150.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="194.0" styleClass="nav-btn" text="Hộ Khẩu" />
                              <Button fx:id="BtnKhoanPhi" layoutX="6.0" layoutY="185.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="194.0" styleClass="nav-btn" text="Khoản Phí" />
                              <Button fx:id="BtnXe" layoutX="7.0" layoutY="220.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="194.0" styleClass="nav-btn" text="Xe" />
                              <Button fx:id="BtnThanhToan" layoutX="7.0" layoutY="255.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="35.0" prefWidth="194.0" styleClass="nav-btn" text="Thanh Toán" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="555.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="554.6666666666666" prefWidth="900.0" styleClass="white-bg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="HoKhau" layoutX="10.0" layoutY="10.0" prefHeight="535.0" prefWidth="880.0">
                                  <fx:include source="HoKhau-user.fxml" />
                              </AnchorPane>
                              <AnchorPane fx:id="KhoanPhi" layoutX="11.0" layoutY="11.0" prefHeight="533.0" prefWidth="880.0" visible="false">
                                 <fx:include source="PhiPhatSinh-user.fxml" />
                              </AnchorPane>
                              <AnchorPane fx:id="Xe" layoutX="10.0" layoutY="10.0" prefHeight="535.0" prefWidth="880.0" visible="false">
                                      <fx:include source="Xe-user.fxml" />
                              </AnchorPane>
                              <AnchorPane fx:id="ThanhToan" layoutX="11.0" layoutY="11.0" prefHeight="533.0" prefWidth="880.0" visible="false">
                                 <fx:include source="ThanhToan-user.fxml" />
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
