<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="520.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.KhoanPhiUserController">
    <children>
        <AnchorPane fx:id="KPTablePane" prefHeight="520.0" prefWidth="870.0" stylesheets="@dashboardDesign.css">
            <children>
                <TableView fx:id="PhiTable" layoutX="14.0" layoutY="57.0" prefHeight="400.0" prefWidth="855.0">
                    <columns>
                        <TableColumn fx:id="MaPhiCol" prefWidth="97.33334636688232" text="Mã Phí" />
                        <TableColumn fx:id="TenPhiCol" prefWidth="183.9999771118164" text="Tên Phí" />
                        <TableColumn fx:id="HanNopCol" prefWidth="144.0" text="Hạn Nộp" />
                        <TableColumn fx:id="ThangNopCol" prefWidth="139.99996948242188" text="Tháng Nộp" />
                        <TableColumn fx:id="LoaiPhiCol" prefWidth="158.66668701171875" text="Loại Phí" />
                        <TableColumn fx:id="DonGiaCol" minWidth="0.0" prefWidth="129.3333740234375" text="Đơn giá" />
                    </columns>
                </TableView>
                <TextField fx:id="KTSear" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="287.0" styleClass="search" stylesheets="@dashboardDesign.css" />
            <FontAwesomeIcon glyphName="SEARCH" layoutX="23.0" layoutY="33.0" size="1.5em" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
