<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="870.0" styleClass="white-bg" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.NhanKhauController">
    <children>
        <AnchorPane fx:id="NKTablePane" prefHeight="520.0" prefWidth="870.0" stylesheets="@dashboardDesign.css">
            <children>
                <TableView fx:id="NhanKhauTable" layoutX="7.0" layoutY="60.0" prefHeight="400.0" prefWidth="860.0">
                    <columns>
                        <TableColumn fx:id="MaNKCol" prefWidth="101.0" text="Mã Nhân Khẩu" />
                        <TableColumn fx:id="CanHoCol" prefWidth="63.0" text="Căn Hộ" />
                        <TableColumn fx:id="NKNameCol" prefWidth="131.0" text="Tên" />
                  <TableColumn fx:id="CCCDCol" prefWidth="101.0" text="CCCD" />
                        <TableColumn fx:id="NKAgeCol" prefWidth="90.0" text="Ngày Sinh" />
                        <TableColumn fx:id="NKPhoneCol" prefWidth="96.0" text="SĐT" />
                        <TableColumn fx:id="MaHKCol" prefWidth="100.0" text="Mã Hộ Khẩu" />
                        <TableColumn fx:id="TrangThaiCol" prefWidth="86.0" text="Trạng Thái" />
                        <TableColumn fx:id="TVangCol" prefWidth="88.800048828125" text="Tạm Vắng" />
                    </columns>
                </TableView>
                <TextField fx:id="NKSear" layoutX="14.0" layoutY="13.0" prefHeight="25.0" prefWidth="287.0" styleClass="search" stylesheets="@dashboardDesign.css" />
                <FontAwesomeIcon glyphName="SEARCH" layoutX="23.0" layoutY="33.0" size="1.5em" />
                <Button fx:id="BtnAddNK" layoutX="690.0" layoutY="470.0" mnemonicParsing="false" onAction="#switchForm" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Thêm" />
                <Button fx:id="BtnEditNK" layoutX="620.0" layoutY="470.0" mnemonicParsing="false" onAction="#switchForm" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Sửa" />
                <Button fx:id="BtnDltNK" layoutX="550.0" layoutY="470.0" mnemonicParsing="false" onAction="#switchForm" styleClass="delete-btn" stylesheets="@dashboardDesign.css" text="Xóa" />
                <Button fx:id="BtnLichSuTV" layoutX="400.0" layoutY="470.0" mnemonicParsing="false" styleClass="update-btn" stylesheets="@dashboardDesign.css" text="Lịch sử tạm vắng" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="AddPane" prefHeight="520.0" prefWidth="870.0" visible="false">
            <children>
                <Label layoutX="72.0" layoutY="66.0" text="Tên">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfTen" layoutX="184.0" layoutY="62.0" prefHeight="25.0" prefWidth="237.0" promptText="Nhập tên nhân khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Label layoutX="72.0" layoutY="195.0" text="CCCD">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfCCCD" layoutX="184.0" layoutY="191.0" prefHeight="25.0" prefWidth="237.0" promptText="Nhập CCCD nhân khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Label layoutX="72.0" layoutY="127.0" text="SĐT">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfSDT" layoutX="184.0" layoutY="123.0" prefHeight="25.0" prefWidth="237.0" promptText="Nhập sđt nhân khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Label fx:id="MaHK" layoutX="516.0" layoutY="66.0" text="Mã Hộ Khẩu" visible="false">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfMaHK" layoutX="659.0" layoutY="62.0" prefWidth="175.0" promptText="Nhập mã hộ khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" />
                <Label fx:id="AgeText" layoutX="530.0" layoutY="127.0" text="Ngày Sinh">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <DatePicker fx:id="NSinh" layoutX="659.0" layoutY="123.0" prefHeight="26.0" prefWidth="175.0" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Button fx:id="BtnAdd" layoutX="446.0" layoutY="316.0" mnemonicParsing="false" styleClass="add-btn" text="Thêm" />
                <Button fx:id="BtnThoat" layoutX="757.0" layoutY="461.0" mnemonicParsing="false" onAction="#switchForm" styleClass="update-btn" text="Thoát" />
                <Label layoutX="530.0" layoutY="195.0" text="Quan Hệ">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfQHe" layoutX="659.0" layoutY="191.0" prefHeight="25.0" prefWidth="175.0" promptText="Nhập quan hệ với chủ hộ" styleClass="shadow" />
                <CheckBox fx:id="laTVHoCheck" layoutX="146.0" layoutY="261.0" mnemonicParsing="false" text="Là Thành Viên Trong Một Hộ Gia Đình" />
                <ChoiceBox fx:id="trangThaiChoiceBox" layoutX="659.0" layoutY="259.0" prefHeight="28.0" prefWidth="175.0" />
                <Label fx:id="canHoLable" layoutX="530.0" layoutY="66.0" text="Căn Hộ">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="canHotextField" layoutX="659.0" layoutY="62.0" prefWidth="175.0" promptText="Nhập số căn hộ" styleClass="shadow" stylesheets="@dashboardDesign.css" />
            <Label layoutX="530.0" layoutY="264.0" text="Trạng thái">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="AddPane1" prefHeight="520.0" prefWidth="870.0" visible="false">
            <children>
                <Label layoutX="72.0" layoutY="66.0" text="Tên">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfTen1" layoutX="184.0" layoutY="62.0" prefHeight="25.0" prefWidth="237.0" promptText="Nhập tên nhân khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Label layoutX="72.0" layoutY="195.0" text="CCCD">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfCCCD1" layoutX="184.0" layoutY="191.0" prefHeight="25.0" prefWidth="237.0" promptText="Nhập CCCD nhân khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Label layoutX="72.0" layoutY="127.0" text="SĐT">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfSDT1" layoutX="184.0" layoutY="123.0" prefHeight="25.0" prefWidth="237.0" promptText="Nhập sđt nhân khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Label fx:id="MaHK1" layoutX="501.0" layoutY="65.0" text="Mã Hộ Khẩu" visible="false">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfMaHK1" layoutX="642.0" layoutY="61.0" prefWidth="175.0" promptText="Nhập mã hộ khẩu" styleClass="shadow" stylesheets="@dashboardDesign.css" visible="false" />
                <Label fx:id="AgeText1" layoutX="501.0" layoutY="126.0" text="Ngày Sinh">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <DatePicker fx:id="NSinh1" layoutX="642.0" layoutY="122.0" prefHeight="26.0" prefWidth="175.0" styleClass="shadow" stylesheets="@dashboardDesign.css" />
                <Button fx:id="BtnAdd1" layoutX="422.0" layoutY="393.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="54.0" styleClass="add-btn" text="Sửa" />
                <Button fx:id="BtnThoat1" layoutX="717.0" layoutY="453.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="62.0" styleClass="update-btn" text="Thoát" />
                <CheckBox fx:id="TVangCheck1" layoutX="72.0" layoutY="251.0" mnemonicParsing="false" text="Tạm Vắng" />
                <Label layoutX="504.0" layoutY="194.0" text="Quan Hệ">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="tfQHe1" layoutX="642.0" layoutY="190.0" prefHeight="26.0" prefWidth="175.0" promptText="Nhập quan hệ với chủ hộ" styleClass="shadow" />
                <CheckBox fx:id="laTVHoCheck1" layoutX="184.0" layoutY="251.0" mnemonicParsing="false" text="Là Thành Viên Trong Một Hộ Gia Đình" />
                <ChoiceBox fx:id="trangThaiChoiceBox1" layoutX="641.0" layoutY="246.0" prefHeight="28.0" prefWidth="175.0" />
                <Label fx:id="canHoLable1" layoutX="505.0" layoutY="66.0" text="Căn Hộ">
                    <font>
                        <Font name="Tahoma" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="canHotextField1" layoutX="642.0" layoutY="62.0" prefWidth="175.0" promptText="Nhập số căn hộ" styleClass="shadow" stylesheets="@dashboardDesign.css" />
            <TextField fx:id="tfLido" layoutX="183.0" layoutY="324.0" prefHeight="30.0" prefWidth="634.0" promptText="Lí do tạm vắng" visible="false" />
            <Label layoutX="501.0" layoutY="247.0" prefHeight="26.0" prefWidth="75.0" text="Trạng Thái:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="LichSuTVPane" layoutX="5.0" layoutY="5.0" prefHeight="520.0" prefWidth="870.0" stylesheets="@dashboardDesign.css" visible="false">
            <children>
                <TableView fx:id="LichSuTVTable" layoutY="50.0" prefHeight="400.0" prefWidth="862.0">
                    <columns>
                        <TableColumn fx:id="LidoTVCol" prefWidth="486.4000244140625" text="Lí do tạm vắng" />
                        <TableColumn fx:id="BatDauTVCol" minWidth="0.0" prefWidth="201.60003662109375" text="Bắt đầu" />
                        <TableColumn fx:id="KetThucTVCol" prefWidth="176.79998779296875" text="Kết thúc" />
                    </columns>
                </TableView>
                <Button fx:id="BtnThoatLichSuTV" layoutX="711.0" layoutY="467.0" mnemonicParsing="false" onAction="#switchForm" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Thoát" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
