<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="520.0" prefWidth="870.0" styleClass="white-bg" stylesheets="@dashboardDesign.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ThanhToanController">
    <children>
        <AnchorPane prefHeight="520.0" prefWidth="870.0" styleClass="white-bg" stylesheets="@dashboardDesign.css">
            <children>
                <TableView fx:id="KhoanThuTable" layoutX="14.0" layoutY="57.0" prefHeight="400.0" prefWidth="860.0">
                    <columns>
                        <TableColumn fx:id="MaPhiCol" prefWidth="60.0" text="Mã Thu" />
                  <TableColumn fx:id="TenPhiCol" prefWidth="175.0" text="Tên Phí" />
                        <TableColumn fx:id="MaHK3Col" prefWidth="95.0" text="Mã Hộ Khẩu" />
                  <TableColumn fx:id="TenCHCol" prefWidth="100.0" text="Tên Chủ Hộ" />
                  <TableColumn fx:id="LoaiPhiCol" prefWidth="105.0" text="Loại Phí" />
                  <TableColumn fx:id="DonGiaCol" text="Số Tiền" />
                        <TableColumn fx:id="NgayNopCol" text="Thời Gian" />
                        <TableColumn fx:id="TThaiCol" prefWidth="175.0" text="Trạng Thái" />
                    </columns>
                </TableView>
                <TextField fx:id="NopSear" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="287.0" styleClass="search" stylesheets="@dashboardDesign.css" />
            <FontAwesomeIcon glyphName="SEARCH" layoutX="23.0" layoutY="33.0" size="1.5em" />
              <Button fx:id="BtnCf" layoutX="587.0" layoutY="468.0" mnemonicParsing="false" styleClass="add-btn" stylesheets="@dashboardDesign.css" text="Xác nhận" />
            <ChoiceBox fx:id="CbSear" layoutX="508.0" layoutY="14.0" prefHeight="25.0" prefWidth="175.0" stylesheets="@dashboardDesign.css">
               <styleClass>
                  <String fx:value="shadow" />
                  <String fx:value="choice-box" />
               </styleClass>
            </ChoiceBox>
            <Label layoutX="349.0" layoutY="18.0" text="Chọn trường tìm kiếm:">
               <font>
                  <Font name="Tahoma" size="14.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
